<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-$">
    <title>Cloud Computing Descriptions</title>
  </head>
  <body>
    <div class="container">
      <h1>Joe Cool - IS 5315 Sec. #</h1>
      <h2>What is Docker</h2>
      <p>Docker is a tool designed to make it easier to create, deploy and run applications by using containers. The container allow a developer to package up an application with all of the parts it needs, such as libraries and other dependencies and ship it all out as one package. Docker is developed primarily for Linux, it allows independent containers to run within a single Linux instance, avoiding the overhead of starting and maintaining a virtual machine. A virtual machine can run several containers simultaneously.</p>
      <p><a href="https://opensource.com/resources/what-docker"> https://opensource.com/resources/what-docker</a>
      </p>

      <h2>What is Nginx</h2>
      <p>NGINX is an open source software for a web server which can also be used as a reverse proxy, mail proxy, load balancer, and HTTP cache server. The software was created by Igor Sysoev and first publicly released in 2004. Nginx web server is one of the leading web servers used worldwide behind the Apache Web server and Microsoft's IIS.</p>
      <p> <a href ="https://www.nginx.com/resources/glossary/nginx/">https://www.nginx.com/resources/glossary/nginx/<br>
          <a href ="https://www.quora.com/What-is-an-NGINX-server">https://www.quora.com/What-is-an-NGINX-server </a>
      </p>
      <h2>What is VM (virtual machine)</h2>
      <p>VM - virtual machine is an emulation of a computer system. The virtual machine is based on computer architect, comprised of a set of specification and configuration files and is backed by the physical resources of a host. Every virtual machine has virtual devices that provide the same functionality as physical hardware.</p>
      <p> 
        <a href="https://www.techopedia.com/definition/4805/virtual-machine-vm">https://www.techopedia.com/definition/4805/virtual-machine-vm</a> <br>
        <a href="https://bit.ly/1wY76Cp">https://bit.ly/1wY76Cp</a> </p>
      <h2>Who is Cloud Computing Service Provider - Digitalocean</h2>
      <p>Amazon Web Services<br>
        Microsoft Azure<br>
        Google Cloud Platform<br>
        Adobe<br>
        Vmware<br>
        IBM Cloud<br>
        SAP<br>
        Dropbox
        </p>
    </div>
  </body>
</html>
